<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Check Current Location - HKCPN (POC)</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <style>
    #map {width:100%;height:100%;}
    </style>
    <script type="text/javascript">

      function initGeolocation() {
        if (navigator && navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(successCallback, showError);
        } else {
          console.log('Geolocation is not supported');
        }
      }

      function successCallback(position) {
        var x = document.getElementById("showLocation");
        x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
      }
      function showError(error) {
        var x = document.getElementById("showLocation");
        switch(error.code) {
          case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation."
            break;
          case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable."
            break;
          case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out."
            break;
          case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred."
            break;
        }
      }
    </script>
  </head>

  <body onload="javascript:initGeolocation()">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hong Kong Country Park</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.php">Home</a></li>
            <li class="active"><a href="checkLocation.html">Check current location</a></li>
            <li><a href="listHikingPath.php">Hiking Path</a></li>
            <li><a href="listHKCP.php">HK Country Park</a></li>
<<<<<<< HEAD
            <li><a href="weather.html">HK Weather</a></li>
            <li><a href="FAQ.php">FAQ</a></li>
=======
            <li><a href="FAQ.html">FAQ</a></li>
>>>>>>> b21372b4dc51752803fa646ecf30751e096ca065
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h3> &nbsp; </h3>
      <center>
        <article>
        <h3><p>Following is your current location. </p></h3>
        <h2><p>If you are in emergency, you can call 112 or 999, and report following GPS value.</p></h2>
        <p id="showLocation"></p>

        <table>
          <tr>
            <th colspan="2">Quick Call</th>
          </tr>
          <tr>
            <td><a href="tel:1878200"> 999 </a> </td>
            <td><a href="tel:1878200"> 112 </a></td>
          </tr>
        </table>


      </article>
      </center>
    </div><!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
