<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>FAQ - HKCPN (POC)</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body onload="javascript:initGeolocation()">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Hong Kong Country Park</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.php">Home</a></li>
            <li><a href="checkLocation.html">Check current location</a></li>
            <li><a href="listHikingPath.php">Hiking Path</a></li>
            <li><a href="listHKCP.php">HK Country Park</a></li>
            <li class="active"><a href="FAQ.html">FAQ</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container">
      <h3> &nbsp; </h3>
      <center>
        <article>
          <table border="0">
            <tr>
              <th>FAQ</th>
            </tr>
            <tr>
              <td><p>Q: how to use this system to get location?</p></td>
            </tr>
            <tr>
              <td><p>A: This system is using you device location service to get location infromation. This system will not store any location information about you.</p>
              <p> If you want use this system location services, you must allow this system to access you device location service. </p></td>
            </tr>
          </table>


      </article>
      </center>
    </div><!-- /.container -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/jquery.min.js"><\/script>')</script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  </body>
</html>
